DEPLOYER_PRIVATE_KEY=""

#index token
INDEX_TOKEN_MASTER_MINTER_ADDRESS=""
INDEX_TOKEN_MINTER_ADDRESS=""

#mainnets
ETH_MAINNET_URL=""
POLYGON_URL=""
AVALANCHE_MAINNET_URL=""
ARBITRUM_MAINNET_URL=""
OPTIMISM_MAINNET_URL=""
BSC_MAINNET_URL=""
HEDERA_MAINNET_URL=""
FILECOIN_MAINNET_URL=""

#testnets
ETH_GOERLI_URL=""
ETH_SEPOLIA_URL=""
POLYGON_MUMBAI_URL=""
AVALANCHE_FUJI_URL=""
ARBITRUM_GOERLI_URL=""
OPTIMISM_GOERLI_URL=""
BSC_TESTNET_URL=""
HEDERA_TESTNET_URL=""
FILECOIN_CALIBRATION_URL=""

#blockexplorers apikeys
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
BSCSCAN_API_KEY=""
OPTIMISTIC_API_KEY=""
AVALANCHE_API_KEY=""
ARBITRUM_API_KEY=""
HEDERA_API_KEY=""
FILECOIN_API_KEY=""
